; widgets
(defpoll COVER :interval "1s" `scripts/test_art.sh`)
(defwidget bar []
    (box :class "bar"
         :orientation "v"
         (launcher-time)
         (workspaces)
         (power-time-cpu-mem-music)))

(defwidget launcher-time []
    (box :class "launchtime"
         :orientation "v"
	 :valign "start"
	 (launcher)
	 (time)))
(defwidget powermenu []
     (box :class "powermenu"
          :orientation "v"
          (lock-power-restart)))


(defwidget launchermenu []
     (box :class "launchermenu"
          :orientation "v"
          (pfp)))

(defwidget sep []
  (box :orientation "v"
       :halign "center"
       ;changed "|" to "_"
       (label :class "sepbar" :text "___")))


(defwidget loop_button []
	(box :class "loop"
		:orientation "h"
		:space-evenly "false"
		:halign "center"
		:valign "center"
		(button :class "loop_btn" :onclick "/home/$USER/.config/eww/scripts/loop_script" loopy)))

(defwidget arrows []
    (box :class "music"
        :orientation "h"
	:space-evenly "false"
	:halign "center"
	:valign "center"
        (button :class "song_btn_prev" :onclick "/home/$USER/.config/eww/scripts/music_status --prev" "")
        (button :class "song_btn_play" :onclick "/home/$USER/.config/eww/scripts/music_status --toggle" song_status)
        (button :class "song_btn_next" :onclick "/home/$USER/.config/eww/scripts/music_status --next" "")))


(defwidget vol []
	(eventbox :onhover "${eww} update volum=true" 		
			  :onhoverlost "${eww} update volum=false"
	(box      :orientation "v" 	  
			  :space-evenly "false" 
			  :spacing "2"
	(revealer :transition "slidedown" 
			  :reveal volum         
			  :duration "550ms"
	(scale    :class "volbar" 	  
			  :value current-volume 
			  :orientation "v"      
			  :flipped true 
			  :tooltip "Volume: ${current-volume}%" 
			  :max 101 
			  :min 0 
			  :onchange "amixer -D pulse sset Master {}%" ))
	(button   :onclick "scripts/popup audio"   :class "vol-icon" ""))))
(defpoll current-volume :interval "1s" "amixer -D pulse sget Master | grep 'Left:' | awk -F'[][]' '{ print $2 }' | tr -d '%'")
(defvar volum false)

(defwidget launcher []
    (box :class "menu-box"
              :orientation "v"
              :halign "center"
              :valign "end"
              :space-evenly "false"
              (button :onclick "/home/$USER/.config/eww/scripts/pop-launcher"	:class "launcher-icon2" "")))

		      

(defwidget cpu-and-mem []
    (box :class "cpu-and-mem"
         :orientation "v"
         :halign "center"
         :valign "start"
         :space-evenly "false"
         (circular-progress :class "cpu"
                            :tooltip "using ${cpu}% cpu"
                            :value cpu
                            :thickness 12)
         (circular-progress :class "mem"
                            :tooltip "using ${memory}% ram"
                            :value memory
                            :thickness 12)))

(defwidget power-time-cpu-mem-music []
    (box :class "time-cpu-mem"
         :halign "center"
         :valign "end"
         :space-evenly "false"
         :orientation "v"
         (sep)
         (cpu-and-mem)
         (sep)
	  (vol)
	  (sep)
          (power)))


(defwidget time []
    (box :class "times"
	 :halign "center"
	 :valign "start"
	 :space-evenly "false"
	 :orientation "v"
	 (label :text "${date}"
                :class "time-label1"
                :halign "center"
                :valign "end"
                :space-evenly "false"
                :tooltip "time"
                :orientation "v")
         (label :text time0
                :class "time-label2"
                :halign "center"
                :valign "end"
                :space-evenly "false"
                :tooltip "time"
                :orientation "v")))



(defwidget power []
     (box :orientation "v"
          :halign "center"
          :valign "end"
          :space-evenly "false"
          (button :onclick "/home/$USER/.config/eww/scripts/pop-power"
                  :class "power-icon"
                  :tooltip "power off"
                  "⏻")))

(defwidget lock-power-restart []
     (box :orientation "v"
          :halign "center"
          :valign "center"
          :space-evenly "false"
          :spacing 70
          (box :orientation "v"
               :halign "center"
               :valign "center"
               :space-evenly "false"
               (button :onclick "systemctl reboot"
                    :class "restart-btn"
                    :tooltip "restart"
                    ""))
          
	(box :orientation "v"
		:halign "center"
		:valign "center"
		:space-evenly "false"
		(button :onclick "systemctl suspend"
			:class "sleep-btn"
			:tooltip "sleep"
			""))


	  (box :orientation "v"
               :halign "center"
               :valign "center"
               :space-evenly "false"
	       
               ;(button :onclick "/home/$USER/.config/herbstluftwm/bin/herblock.sh"
               (button :onclick "swaylock" 
		    :class "lock-btn"
                    :tooltip "lock"
                    ""))
          (box :orientation "v"
               :halign "center"
               :valign "center"
               :space-evenly "false"
               (button :onclick "systemctl poweroff"
                       :class "power-btn"
                       :tooltip "power off"
                       ""))))




(defwidget album []
(box :class "album_art" :style "background-image: url('${COVER}');"))

(defwidget pfp []
     (box :orientation "v"
          :space-evenly "false"
	  ;; middle -> center
          :halign "center"
          :valign "center"
          (image :path "/home/$USER/.config/eww/assets/pfp.png"
                 :class "launcher-icon"
                 :image-width 150
                 :image-height 150)
          (label :text "AlwaysAn$USER"
                 :class "launcher-pfp-label")
          (label :text "${time0} - ${date}"
                 :class "launcher-pfp-label2")
          (sep)
	         :class "listening")
	  (label :text song_artist 
	         :class "music-label")
	  (label :text artist
	         :class "music-artist")
	  (label :text rtime
	         :class "rtime")
		 (arrows)
		 (loop_button)
	  (box :orientation "h"
	       :spacing 30
               :space-evenly true
               (button :class "launcher-btn"
                       :onclick "/home/$USER/tor.sh"
                       :tooltip "tor"
                       ;(image :path "/home/$USER/Downloads/Images/Logos/discord.png"
                       (image :path "/home/$USER/Downloads/tor_browser_logo_icon_152955.png"
		       :class "discord-icon"
		       :image-width 80
		       :image-height 80))
               (button :class "launcher-btn"
                       :onclick "emacs & disown"
                       :tooltip "emacs"
                       ;(image :path "/home/$USER/Downloads/Images/Logos/obsidian-icon.png"
                       (image :path "/home/$USER/Downloads/file_type_emacs_icon_130620.png"
		       :class "emacs-icon"
		       :image-width 80
		       :image-height 80))
               (button :class "launcher-btn"
                       :onclick "steam & disown"
                       :tooltip "Steam"
                       (image :path "/home/$USER/Downloads/Images/Logos/steam.png"
		       :class "steam-icon"
		       :image-width 80
		       :image-height 80))
               (button :class "launcher-btn"
                       :onclick "firefox -P default-release & disown"
                       :tooltip "firefox non-private"
                       (image :path "/home/$USER/Downloads/Images/Logos/fflogo.png"
		       :class "fflogo-icon"
		       :image-width 80
		       :image-height 80)))))
